<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/books"
        android:icon="@drawable/ic_book"
        android:title="Książki"/>
    <item
        android:id="@+id/readBooks"
        android:icon="@drawable/ic_check_box"
        android:title="Czytane"/>
    <item
        android:id="@+id/notReadBooks"
        android:icon="@drawable/ic_check_box_blank"
        android:title="Nie czytane"/>
    <item
        android:id="@+id/addBook"
        android:icon="@drawable/ic_add"
        android:title="Dodaj"/>
</menu>