<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/booksFragment">
    <fragment
        android:id="@+id/booksFragment"
        android:name="com.example.yourbooks.BooksFragment"
        android:label="BooksFragment" >
        <action
            android:id="@+id/action_booksFragment_to_editBookFragment"
            app:destination="@id/editBookFragment" />
    </fragment>
    <fragment
        android:id="@+id/editBookFragment"
        android:name="com.example.yourbooks.EditBookFragment"
        android:label="EditBookFragment" />
</navigation>