<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/books20per"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <TextView-->
<!--        android:id="@+id/textViewTitle"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/title"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="30dp"-->
<!--        android:fontFamily="@font/berylium"-->
<!--        android:textColor="@color/primaryD"-->
<!--        android:layout_margin="10sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/AuthorLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/imageButtonLogOut">-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:id="@+id/AutorWrapper"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_height="wrap_content">-->
<!--            <EditText-->
<!--                android:id="@+id/editTextAuthor"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:hint="Autor"-->
<!--                android:textColorHint="@color/primaryL"-->
<!--                android:ems="10"-->
<!--                android:inputType="textPersonName"-->

<!--                />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/TitleLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/AuthorLayout">-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:id="@+id/TitleWrapper"-->
<!--            android:layout_height="wrap_content">-->
<!--            <EditText-->
<!--                android:id="@+id/editTextTitle"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="10dp"-->
<!--                android:hint="Tytuł"-->
<!--                android:textColorHint="@color/primaryL"-->
<!--                android:ems="10"-->
<!--                android:inputType="textPersonName"-->
<!--                />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->
<!--    </LinearLayout>-->

<!--    <Spinner-->
<!--        android:id="@+id/spinnerIsRead"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:spinnerMode="dialog"-->
<!--        android:gravity="center"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/TitleLayout"-->
<!--        />-->

<!--    <Button-->
<!--        android:id="@+id/buttonAdd"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textAlignment="center"-->
<!--        android:text="@string/add"-->
<!--        android:layout_margin="10dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="1.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/spinnerIsRead"-->
<!--        android:backgroundTint="@color/secondary"-->
<!--        tools:ignore="RtlCompat" />-->


    <LinearLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/SearchWrapper"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/editTextSearch"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Jakiej książki szukasz?"
                    android:textColorHint="@color/primaryL"
                    android:layout_gravity="left"
                    android:layout_marginHorizontal="10sp"/>
            </com.google.android.material.textfield.TextInputLayout>
        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imageButtonSearch"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right"
            android:backgroundTint="@color/secondary"
            android:scaleType="fitCenter"
            android:tint="@color/black"
            app:srcCompat="@android:drawable/ic_menu_search" />
        </TableLayout>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/student_list"
        tools:listitem="@layout/one_row_book"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search"/>

</androidx.constraintlayout.widget.ConstraintLayout>